#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/userdata/src/types/IPv4Addr.cc
IPv4Addr.hh
/userdata/src/types/IPv4Addr.hh
regex
-
boost/format.hpp
-
mutex
-

/userdata/src/types/IPv4Addr.hh
cstdint
-
functional
-
string
-
stdexcept
-
bits.hh
/userdata/src/types/bits.hh

/userdata/src/types/IPv6Addr.cc
IPv6Addr.hh
/userdata/src/types/IPv6Addr.hh
tuple
-
regex
-
boost/format.hpp
-

/userdata/src/types/IPv6Addr.hh
cstdint
-
functional
-
string
-
stdexcept
-
tuple
-
bits.hh
/userdata/src/types/bits.hh

/userdata/src/types/bits.hh
cstddef
-
type_traits
-
bitset
-
utility
-
stdexcept
-
iterator
-
boost/dynamic_bitset.hpp
-

/userdata/src/types/ethaddr.cc
ethaddr.hh
/userdata/src/types/ethaddr.hh
regex
-
istream
-
boost/format.hpp
-

/userdata/src/types/ethaddr.hh
cstdint
-
array
-
functional
-
string
-
stdexcept
-
bits.hh
/userdata/src/types/bits.hh

/userdata/src/types/exception.cc
exception.hh
/userdata/src/types/exception.hh
boost/exception/diagnostic_information.hpp
-

/userdata/src/types/exception.hh
stdexcept
-
boost/exception/exception.hpp
-
boost/exception/error_info.hpp
-
boost/throw_exception.hpp
-

