#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/userdata/src/maple/Backend.hh
Flow.hh
/userdata/src/maple/Flow.hh
oxm/field_set_fwd.hh
/userdata/src/maple/oxm/field_set_fwd.hh

/userdata/src/maple/Flow.hh
memory
-

/userdata/src/maple/LoggableTracer.cc
LoggableTracer.hh
/userdata/src/maple/LoggableTracer.hh
oxm/field.hh
/userdata/src/maple/oxm/field.hh

/userdata/src/maple/LoggableTracer.hh
sstream
-
Tracer.hh
/userdata/src/maple/Tracer.hh

/userdata/src/maple/TraceTree.cc
TraceTree.hh
/userdata/src/maple/TraceTree.hh
unordered_map
-
boost/variant/variant.hpp
-
boost/variant/get.hpp
-
boost/variant/static_visitor.hpp
-
boost/variant/apply_visitor.hpp
-
boost/variant/recursive_variant.hpp
-
api/Packet.hh
/userdata/src/maple/api/Packet.hh
TraceablePacketImpl.hh
/userdata/src/maple/TraceablePacketImpl.hh

/userdata/src/maple/TraceTree.hh
memory
-
boost/variant/variant_fwd.hpp
-
boost/variant/recursive_wrapper_fwd.hpp
-
Flow.hh
/userdata/src/maple/Flow.hh
Backend.hh
/userdata/src/maple/Backend.hh
Tracer.hh
/userdata/src/maple/Tracer.hh

/userdata/src/maple/TraceablePacketImpl.cc
TraceablePacketImpl.hh
/userdata/src/maple/TraceablePacketImpl.hh

/userdata/src/maple/TraceablePacketImpl.hh
api/Packet.hh
/userdata/src/maple/api/Packet.hh
api/TraceablePacket.hh
/userdata/src/maple/api/TraceablePacket.hh
oxm/field_set.hh
/userdata/src/maple/oxm/field_set.hh
Tracer.hh
/userdata/src/maple/Tracer.hh

/userdata/src/maple/Tracer.hh
types/exception.hh
/userdata/src/maple/types/exception.hh
oxm/field_fwd.hh
/userdata/src/maple/oxm/field_fwd.hh
Flow.hh
/userdata/src/maple/Flow.hh

src/api/Packet.hh
exception
-
type_traits
-
boost/assert.hpp
-
oxm/field.hh
src/api/oxm/field.hh

src/api/TraceablePacket.hh
api/Packet.hh
src/api/api/Packet.hh
oxm/field.hh
src/api/oxm/field.hh

src/oxm/errors.hh
stdexcept
-
boost/exception/error_info.hpp
-
type.hh
src/oxm/type.hh
types/exception.hh
src/oxm/types/exception.hh

src/oxm/field.hh
ostream
-
boost/exception/errinfo_type_info_name.hpp
-
boost/exception/info.hpp
-
field_fwd.hh
src/oxm/field_fwd.hh
types/bits.hh
src/oxm/types/bits.hh
types/exception.hh
src/oxm/types/exception.hh
type.hh
src/oxm/type.hh
errors.hh
src/oxm/errors.hh

src/oxm/field_fwd.hh
utility
-
type_fwd.hh
src/oxm/type_fwd.hh

src/oxm/field_set.hh
initializer_list
-
unordered_set
-
utility
-
ostream
-
field_set_fwd.hh
src/oxm/field_set_fwd.hh
field.hh
src/oxm/field.hh
api/Packet.hh
src/oxm/api/Packet.hh

src/oxm/field_set_fwd.hh

src/oxm/type.hh
cstdint
-
cstddef
-
functional
-
ostream
-
typeinfo
-
boost/core/demangle.hpp
-
type_fwd.hh
src/oxm/type_fwd.hh
types/bits.hh
src/oxm/types/bits.hh

src/oxm/type_fwd.hh

src/types/bits.hh
cstddef
-
type_traits
-
bitset
-
utility
-
stdexcept
-
iterator
-
boost/dynamic_bitset.hpp
-

src/types/exception.hh
stdexcept
-
boost/exception/exception.hpp
-
boost/exception/error_info.hpp
-
boost/throw_exception.hpp
-

