/****************************************************************************
** Meta object code from reading C++ file 'Loader.cc'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Loader.cc' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_AppInitializer_t {
    QByteArrayData data[9];
    char stringdata0[103];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AppInitializer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AppInitializer_t qt_meta_stringdata_AppInitializer = {
    {
QT_MOC_LITERAL(0, 0, 14), // "AppInitializer"
QT_MOC_LITERAL(1, 15, 13), // "initializeApp"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 7), // "Loader*"
QT_MOC_LITERAL(4, 38, 12), // "Application*"
QT_MOC_LITERAL(5, 51, 11), // "std::mutex*"
QT_MOC_LITERAL(6, 63, 8), // "startApp"
QT_MOC_LITERAL(7, 72, 17), // "initializeAppImpl"
QT_MOC_LITERAL(8, 90, 12) // "startAppImpl"

    },
    "AppInitializer\0initializeApp\0\0Loader*\0"
    "Application*\0std::mutex*\0startApp\0"
    "initializeAppImpl\0startAppImpl"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AppInitializer[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   34,    2, 0x06 /* Public */,
       6,    3,   41,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    3,   48,    2, 0x09 /* Protected */,
       8,    3,   55,    2, 0x09 /* Protected */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 4, 0x80000000 | 5,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 4, 0x80000000 | 5,    2,    2,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 4, 0x80000000 | 5,    2,    2,    2,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 4, 0x80000000 | 5,    2,    2,    2,

       0        // eod
};

void AppInitializer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        AppInitializer *_t = static_cast<AppInitializer *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initializeApp((*reinterpret_cast< Loader*(*)>(_a[1])),(*reinterpret_cast< Application*(*)>(_a[2])),(*reinterpret_cast< std::mutex*(*)>(_a[3]))); break;
        case 1: _t->startApp((*reinterpret_cast< Loader*(*)>(_a[1])),(*reinterpret_cast< Application*(*)>(_a[2])),(*reinterpret_cast< std::mutex*(*)>(_a[3]))); break;
        case 2: _t->initializeAppImpl((*reinterpret_cast< Loader*(*)>(_a[1])),(*reinterpret_cast< Application*(*)>(_a[2])),(*reinterpret_cast< std::mutex*(*)>(_a[3]))); break;
        case 3: _t->startAppImpl((*reinterpret_cast< Loader*(*)>(_a[1])),(*reinterpret_cast< Application*(*)>(_a[2])),(*reinterpret_cast< std::mutex*(*)>(_a[3]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Loader* >(); break;
            }
            break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Loader* >(); break;
            }
            break;
        case 2:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Loader* >(); break;
            }
            break;
        case 3:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Loader* >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (AppInitializer::*_t)(Loader * , Application * , std::mutex * );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&AppInitializer::initializeApp)) {
                *result = 0;
            }
        }
        {
            typedef void (AppInitializer::*_t)(Loader * , Application * , std::mutex * );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&AppInitializer::startApp)) {
                *result = 1;
            }
        }
    }
}

const QMetaObject AppInitializer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_AppInitializer.data,
      qt_meta_data_AppInitializer,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *AppInitializer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AppInitializer::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_AppInitializer.stringdata0))
        return static_cast<void*>(const_cast< AppInitializer*>(this));
    return QObject::qt_metacast(_clname);
}

int AppInitializer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void AppInitializer::initializeApp(Loader * _t1, Application * _t2, std::mutex * _t3)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void AppInitializer::startApp(Loader * _t1, Application * _t2, std::mutex * _t3)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_AppThread_t {
    QByteArrayData data[1];
    char stringdata0[10];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AppThread_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AppThread_t qt_meta_stringdata_AppThread = {
    {
QT_MOC_LITERAL(0, 0, 9) // "AppThread"

    },
    "AppThread"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AppThread[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void AppThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject AppThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_AppThread.data,
      qt_meta_data_AppThread,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *AppThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AppThread::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_AppThread.stringdata0))
        return static_cast<void*>(const_cast< AppThread*>(this));
    return QThread::qt_metacast(_clname);
}

int AppThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
